<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>New Beginning | Thoughts on software development</title>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Every beginning holds its own magic. This is my third try at blogging. The first one was a WordPress blog i started in 2015.In the end of 2016 i switched to Jekyll hosted on GitHub pages, mostly becau">
<meta property="og:type" content="article">
<meta property="og:title" content="New Beginning">
<meta property="og:url" content="http://dmn1k.github.io/2018/02/11/new-beginning/index.html">
<meta property="og:site_name" content="Thoughts on software development">
<meta property="og:description" content="Every beginning holds its own magic. This is my third try at blogging. The first one was a WordPress blog i started in 2015.In the end of 2016 i switched to Jekyll hosted on GitHub pages, mostly becau">
<meta property="og:updated_time" content="2018-02-11T10:59:08.919Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="New Beginning">
<meta name="twitter:description" content="Every beginning holds its own magic. This is my third try at blogging. The first one was a WordPress blog i started in 2015.In the end of 2016 i switched to Jekyll hosted on GitHub pages, mostly becau">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107525809-1"></script>
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
	<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>

    <script type="text/javascript">
		function gaOptin() {
			console.log("enable tracking");
			
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ 
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); 

			ga('create', 'UA-107525809-1', 'auto'); 
			ga('set', 'anonymizeIp', true); 
			ga('send', 'pageview');
		}
		
		function gaOptout(){
			console.log("disable tracking");
			var d = new Date;
			d.setTime(d.getTime() + 24*60*60*1000*365);
			document.cookie = "cookieconsent_status=dismiss;path=/;expires=" + d.toGMTString();
		}
    </script>
	
	<script type="text/javascript">
	window.addEventListener("load", function(){
	window.cookieconsent.initialise({
	  "palette": {
		"popup": {
		  "background": "#252e39"
		},
		"button": {
		  "background": "#14a7d0"
		}
	  },
	  "theme": "classic",
	  "position": "bottom-right",
		onInitialise: function (status) {
		  var type = this.options.type;
		  var didConsent = this.hasConsented();
		  if (status == 'allow' && didConsent) {
			gaOptin();
		  }
		},
	 
		onStatusChange: function(status, chosenBefore) {
		  var type = this.options.type;
		  var didConsent = this.hasConsented();
		  if (status == 'allow' && didConsent) {
			gaOptin();
		  } else {
			gaOptout();
		  }
		},
	  "type": "opt-in",
	  "content": {
		"message": "Der Seitenbetreiber würde gerne Cookies nutzen um die Nutzung der Seite analysieren zu können (Google Analytics)",
		"dismiss": "Cookies nicht zulassen",
		"allow": "Cookies zulassen",
		"link": "Weitere Informationen",
		"href": "https://dmn1k.github.io/impressum/#Datenschutzerklarung"
	  }
	})});
	</script>
    
</head>
<body>
  <div id="container">
    <div class="mobile-nav-panel">
	<i class="icon-reorder icon-large"></i>
</div>
<header id="header">
	<h1 class="blog-title">
		<a href="/">Thoughts on software development</a>
	</h1>
	<nav class="nav">
		<ul>
			<li><a href="/">Home</a></li><li><a href="/impressum">Impressum</a></li>
			<li><a id="nav-search-btn" class="nav-icon" title="Search"></a></li>
			
		</ul>
	</nav>
	<div id="search-form-wrap">
		<form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://dmn1k.github.io"></form>
	</div>
</header>
    <div id="main">
      <article id="post-new-beginning" class="post">
	<footer class="entry-meta-header">
		<span class="meta-elements date">
			<a href="/2018/02/11/new-beginning/" class="article-date">
  <time datetime="2018-02-11T10:59:08.919Z" itemprop="datePublished">2018-02-11</time>
</a>
		</span>
		<span class="meta-elements author">Dominik Schlosser</span>
		<div class="commentscount">
			
		</div>
	</footer>
	
	<header class="entry-header">
		
  
    <h1 class="article-title entry-title" itemprop="name">
      New Beginning
    </h1>
  

	</header>
	<div class="entry-content">
		
    	<p>Every beginning holds its own magic.</p>
<p>This is my third try at blogging. The first one was a WordPress blog i started in 2015.<br>In the end of 2016 i switched to Jekyll hosted on GitHub pages, mostly because i didnt want to pay for WordPress hosting anymore and ‘coding’ my blog seemed like a nice idea.</p>
<p>I also hoped that it would help me overcome my blogging-laziness - i am just not able to produce no content at a steady pace.<br>Ten months later i kind of give up. Blogging is not for me and i am lying to myself if i say otherwise.<br>I’d like it to be different because i really like to engage in communities and express my own opinions.</p>
<p>So why am I trying to start a blog again if it’s obviously not for me?<br>Because this time it is different &trade; ;-)</p>
<p>I watched this awesome video on Personal Knowledge Mastery yesterday:<br><div class="video-container"><iframe src="//www.youtube.com/embed/FqZbcFDufuc" frameborder="0" allowfullscreen></iframe></div></p>
<p>That made me think about where I am with regard to <strong>“Seek, Sense, Share”</strong> right now.<br>And while there is a lot of room for improvement in all of those areas, i think i have to improve the most in the “Sense”-part.<br>That means, making sense of all the information i gather day after day.</p>
<p>And that is where this new blog comes in: I will go more in the microblogging direction and use the blog as personal, filtered notebook.<br>The goal is to add interesting stuff i find in various sources (“Seek”) to this blog, categorize it and add my own views and opinions.<br>I will also be inspired by a few ideas from Harold Jache’s talk, such as the regular review of all the tweets i liked.</p>

    
	</div>
	<footer class="entry-footer">
		<div class="entry-meta-footer">
			<span class="category">
				
			</span>
			<span class="tags">
				
			</span>
		</div>
	</footer>
	
    
  
</article>




    </div>
    <div class="mb-search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:dmn1k.github.io">
  </form>
</div>
<footer id="footer">
	<h1 class="footer-blog-title">
		<a href="/">Thoughts on software development</a>
	</h1>
	<span class="copyright">
		&copy; 2018 Dominik Schlosser<br>
		Modify from <a href="http://sanographix.github.io/tumblr/apollo/" target="_blank">Apollo</a> theme, designed by <a href="http://www.sanographix.net/" target="_blank">SANOGRAPHIX.NET</a><br>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	</span>
</footer>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
  </div>
</body>
</html>